##### 2013-08-21
<source>
  type tail
  format /^\[(?<time>.*)?\]\s(?<tag>[a-z]+)?:\sip=\"(?<ip>.+)?\"\sstamp=\"(?<stamp>[0-9])\"\srefurl=\"(?<refurl>.*)?\"\sreftitle=\"(?<reftitle>.*)?\"\snavigator=\"(?<navigator>.*)\"$/
  path /var/www/testserv/html/rb_sample/markingLog/output.log
  pos_file /var/www/testserv/html/rb_sample/markingLog/buffer_output.log
  tag app.marking
</source>

<match app.marking>
  type copy
  <store>
    type file
    path /var/www/testserv/html/rb_sample/flu_log/test.log
    time_slice_format %Y-%m-%D
  </store>
  <store>
    type mongo
    database marking
    collection allLog
    host localhost
    port 27017
    flush_interval 10s
  </store>
#  type forest
#  subtype s3
#  <template>
#      aws_key_id AKIAIQPLKP4LYFDR3YWQ
#      aws_sec_key w5EPoRW7Fh4UrbODA1RWwXYs7fN6d0kjAvok0fZT
#      s3_bucket test-logbk
#      s3_endpoint s3-ap-northeast-1.amazonaws.com
#
#      path ${tag}/
#      buffer_path /var/log/td-agent/buffer/${tag}
#
#      time_slice_format %Y%m%dec2-%Y-%m-%d-%H
#      flush_interval 1m
#  </template>
</match>
